<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OpenRes</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108170182-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108170182-1');
  </script>

	<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js'></script>

  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/d3-color/1.0.3/d3-color.min.js'></script>
	<!-- <script src="https://d3js.org/d3-color.v1.min.js"></script> -->

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

	<style type="text/css">

		* {
			/*border: 1px solid red;*/
		}

    * {
      position: relative;
    }

    body {
    }

    table, th, td {
        border-bottom: 1px solid black;
        border-collapse: collapse;
    }

    th, td {
      padding: 8px;
    }

    #main {
      height: 100vh; 
      width: 100vw;

      background-color: #ff6700;
      overflow: auto;
    }

		#header {
			width: 100%;
			height: 16%;
      background-color: rgb(131, 200, 223);
			/*background-color: #00779c;*/

      /*font-size: 13vh;*/
      font-size: 10vw;

      display: flex;

      justify-content: center;

      z-index: 10;
		}

    #header_text {
      height: 100%;
      font-size: 0.6em;
      font-family: 'Josefin Sans', sans-serif;

      display: flex;
      justify-content: center;
      align-items: center;

    }

    #network {
      width: 100vw;
      height: 100vh;
      position: fixed;

      top: 0;
      left: 0;
      z-index: 2;
    }


    #content {
      width: 100%;
      /*height: 84%;*/
      min-height: 100%; 
      position: relative;

      z-index: 1;
    }



    #content_text{
      height: 100%;
      width: 100%;

      display: flex;
      flex-direction: row;

      justify-content: center;

      position: absolute;
      z-index: 10;

      font-size: 20px;
      font-family: sans-serif;
      font-weight: 200;


      /*overflow: scroll;*/




    }

    #side_text {
      height: 100%;
      width: 25%;

      display: flex;
      flex-direction: column;

      justify-content: flex-start;
    }

    #side_text > div {
      background-color: rgba(255, 255, 255, 0.4);

      margin: 20px;

      padding: 30px;

      border-radius: 5px;

      border-top: 3.5px solid #00779c;
      border-bottom: 3.5px solid #00779c;
    }

    #reg_link {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 26px;
      color: black;

      text-decoration: none;

    }

    #reg_link:hover {
      text-decoration: underline;
      color: #00779c;

    }

    h1 {
      font-size: 36px;
      margin-top: 0px;
      font-family: 'Josefin Sans', sans-serif;
    }

    #main_text {
      height: 100%;

      width: 60%;



      /*background-color: rgba(255, 255, 255, 0.5)*/

      /*background-color: white;*/

    }

    #main_text > div {
      /*background-color: rgba(131, 200, 223, 0.4);*/
      background-color: rgba(255, 255, 255, 0.4);

      margin: 20px;

      padding: 30px;

      border-radius: 5px;

      border-top: 3.5px solid #00779c;

    }

    #main_text li {
      margin-top: 15px;
    }

    @media screen and (max-width: 1000px) {
      #side_text {
        width: 34%;
      }

      #header_text {
        font-size: 1.1em;
      }
    }

    @media screen and (max-width: 700px) {
      #header_text {
        font-size: 1.4em;
      }

      #content_text {
        flex-direction: column;
        display: block;
      }

      #side_text {
        width: 100%;
        height: auto;
        flex-direction: column;
        /*display: block;*/
      }

      #main_text {
        width: 100%;
        height: auto;
        display: block;
      }
    }


/*    @media only screen and (orientation: landscape) {
      #header_text {
        font-size: 0.88em;
      }
    }*/


	</style>
</head>


<body style='margin: 0'>


<div id='main' style=''>

	<div id='header' style=''>

		<div id='header_text'>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" height="90%" viewBox="0, 0, 407.32, 607.291">
  <g id="Layer_1">
    <g>
      <g id="path2424">
        <path d="M59.762,178.228 L59.762,197.995 L117.724,197.995 L117.724,178.228 C117.724,130.383 156.652,91.459 204.491,91.459 C252.33,91.459 291.255,130.383 291.255,178.228 L291.255,321.205 L349.217,321.205 L349.217,178.228 C349.217,98.427 284.29,33.5 204.491,33.5 C124.693,33.5 59.762,98.427 59.762,178.228" fill="#EE9F61"/>
        <path d="M59.762,178.228 L59.762,197.995 L117.724,197.995 L117.724,178.228 C117.724,130.383 156.652,91.459 204.491,91.459 C252.33,91.459 291.255,130.383 291.255,178.228 L291.255,321.205 L349.217,321.205 L349.217,178.228 C349.217,98.427 284.29,33.5 204.491,33.5 C124.693,33.5 59.762,98.427 59.762,178.228" fill-opacity="0" stroke="#6A6B6B" stroke-width="16"/>
      </g>
      <g id="path2426">
        <path d="M252.535,404.649 C252.535,431.052 231.129,452.459 204.719,452.459 C178.311,452.459 156.902,431.052 156.902,404.649 C156.902,378.23 178.311,356.821 204.719,356.821 C231.129,356.821 252.535,378.23 252.535,404.649" fill="#EE9F61"/>
        <path d="M252.535,404.649 C252.535,431.052 231.129,452.459 204.719,452.459 C178.311,452.459 156.902,431.052 156.902,404.649 C156.902,378.23 178.311,356.821 204.719,356.821 C231.129,356.821 252.535,378.23 252.535,404.649" fill-opacity="0" stroke="#6A6B6B" stroke-width="16"/>
      </g>
      <g id="path2428">
        <path d="M91.459,404.133 C91.459,341.988 142.02,291.432 204.162,291.432 C266.302,291.432 316.856,341.988 316.856,404.133 C316.856,466.271 266.302,516.836 204.162,516.836 C142.02,516.836 91.459,466.271 91.459,404.133 M33.5,404.133 C33.5,498.224 110.066,574.791 204.162,574.791 C298.261,574.791 374.82,498.224 374.82,404.133 C374.82,310.028 298.261,233.47 204.162,233.47 C110.066,233.47 33.5,310.028 33.5,404.133" fill="#EE9F61"/>
        <path d="M91.459,404.133 C91.459,341.988 142.02,291.432 204.162,291.432 C266.302,291.432 316.856,341.988 316.856,404.133 C316.856,466.271 266.302,516.836 204.162,516.836 C142.02,516.836 91.459,466.271 91.459,404.133 M33.5,404.133 C33.5,498.224 110.066,574.791 204.162,574.791 C298.261,574.791 374.82,498.224 374.82,404.133 C374.82,310.028 298.261,233.47 204.162,233.47 C110.066,233.47 33.5,310.028 33.5,404.133" fill-opacity="0" stroke="#6A6B6B" stroke-width="16"/>
      </g>
    </g>
  </g>
</svg>

    <div>
      &ltOpen.Res&gt
    </div>

    </div>
	</div>


	<div id='content' style=''>

    <svg id='network' style=''></svg>
    <!-- <svg id='network' width="100%" height="100%" style=''></svg> -->
		
    <div id='content_text'>

      <div id='side_text'>
        <div id=''>
          <!-- Register Here -->
          <a href="https://www.eventbrite.com.au/e/openres-tickets-39533834764" target='_blank' id='reg_link'>Register Here</a>
        </div>

        <div>
<!--           4-8pm <br><br>
          Tuesdays and Thursdays <br><br>
          21, 23, 28 &amp 30 November -->

          10am-2pm - Mon 20<br>
          1-5pm - Thu 23<br>
          1-6pm - Thu 30<br><br>

          November
        </div>

        
      </div>

      <div id='main_text'>

      <div>
        <h1>The Future of Research is Online</h1>

        The nature of research is changing. The reproducibility crisis has prompted experts to call for more open science and communication in research. Additionally, researchers are being pushed to maintain more of an online presence, and altmetrics now contribute to researcher's career progression and evaluations.

        At Open Research, we will be empowering researchers to get their data and the story it tells online, and encouraging greater transparency of the research process and openness of data.
      </div>

      <div>
        <h1>What can participants expect to get out of this event?</h1>


        <p> <em>With free snacks and beverages to keep us focused</em>, <br><b>participants will learn how to:</b></p>

        <ul>
          
          <li>
            <b>Conduct data exploration and wrangling</b> There will be a range of workshops designed to teach you how to use your specific tools to explore and visualise their datasets. Tools include R, Matlab and Python.
          </li>

          <li>
            <b>Effective data visualisation</b> Using visual information to the greatest effect, accuracy and impact and the visualisation tools in your respective programming languages.
          </li>
          <li>
            <b>Telling your research story online</b> Hosting your data, code (via github) and visualisations and research story online.
          </li>
        </ul>

      </div>

      <div>

        <h1>Who is this event aimed at?</h1>


        This event is aimed at all researchers who would like to learn how to better analyse and communicate their data online. It will be suitable for all researchers - from those who haven't coded before, to those who are experienced at coding in their specific tools and who would like to learn how to use data to convey a message online.

        If you are new to programming, please consider attending one of our beginners workshops
      </div>


      <div>

        <h1>What is the format of the event?</h1>


        <div style="overflow-x:auto;">

          <table id='schedule'>
            <col style='width: 25%'>
            <tr id='sched_head_row'>
              <th>Session</th>
              <th>Focus</th>
              <th>Description</th>
            </tr>

            <tr>
              <td>
                <b>Getting Started</b><br>
                <em>Starting Week of 30 Oct</em>
              </td>

              <td>
                Programming kick-starter
              </td>

              <td>
                If you haven't coded before, come to a workshop where you'll learn the craft of programming from scratch
              </td>
            </tr>

            <tr>
              <td>
                <b>Day 1</b><br>
                <em>Mon 20 Nov</em>
              </td>

              <td>
                Data wrangling and analysis warm up
              </td>

              <td>
                Begin analysing and visualising in a workshop setting.  Introduction to data sets, teams and mentors.
              </td>
            </tr>

            <tr>
              <td>
                <b>Day 2</b><br>
                <em>Thu 23 Nov</em>
              </td>

              <td>
                Data Hacking
              </td>

              <td>
                Guided and assisted data analysis and visualisation with teams.
              </td>
            </tr>

            <tr>
              <td>
                <b>Day 3</b><br>
                <em>Thu 30 Nov</em>
              </td>

              <td>
                Open and Online + Closing
              </td>

              <td>
                Learn to get your data, analysis and findings online and open.  Close with presentations and reflections.
              </td>
            </tr>

            

          </table>
        </div>

	
      </div>

      </div>
      
    </div>

    



	</div>
	
</div>


<script>


var col1 = '#00779c';
var col2 = '#ff6700';


d3.select('#main')
	.style('background-color', function(){
		var col = d3.hsl(col2)
		col.s = 0.95;
		col.l = 0.8;

		return col;
	})

var site_r = 3;

var cols = [col1, col2];

make_network();

var network_animation;

window.onresize = function(){
  d3.select("#network").selectAll('*').remove();
  clearTimeout(network_animation);
  network_animation = setTimeout(make_network, 500)
}


function make_network(){
  var svg = d3.select("#network");

  svg.selectAll('*').remove();

  var svg_dims = svg.node().getBoundingClientRect(),
    width = +svg_dims.width,
      height = +svg_dims.height;



      console.log('width, height', width, height)

      // width = 100;
      // height = 100;

      var dens = 803880 / 260;

      var n_sites = (width * height) / dens;


    var sites_proto = d3.range(n_sites).map(d => []);

    var simulation = d3.forceSimulation(sites_proto)
      .force('x', d3.forceX(width).strength(0.7))
      .force('y', d3.forceY(height).strength(0.2))
      .force('collide', d3.forceCollide()
                          .radius(function(n){
                            return 40 + ((Math.random()*40) - (Math.random()*30))
                          })
                          .strength(1)
        )
      .stop()



    for (var i=0; i<300; ++i) {

      simulation.tick();
      simulation.nodes().forEach(function(n){
        n.x = Math.max((0-1.5*site_r), Math.min((width + 1.5*site_r), n.x));
        n.y = Math.max((0-1.5*site_r), Math.min((height + 1.5*site_r), n.y))
      })


    }


    console.log('calc sites', sites_proto)

    var sites = sites_proto.map(d => [d.x, d.y])

    sites
      .sort(function(a, b){
        return Math.sqrt(Math.pow(b[0], 2) + Math.pow(b[1], 2)) - Math.sqrt(Math.pow(a[0], 2) + Math.pow(a[1], 2))
      })



      console.log('sites', sites)

  var voronoi = d3.voronoi();

  console.log('triangles', voronoi.triangles(sites))

  var triangle = svg.append("g")
      .attr("class", "triangles")
    .selectAll("path")
    .data(voronoi.triangles(sites))
    .enter().append("path")
    .attr("d", function(d) { return "M" + d.join("L") + "Z"; })
    .attr('stroke', '#999')
    .attr('stroke-opacity', 1)
    .attr('fill', function(d, i){

      var col = d3.hsl(col2)
      // var col = d3.hsl(cols[Math.round(Math.random())])
      col.s = 0.9;
      col.l = 0.8;

      col.s -= (Math.random()*0.9);

      var col_range = 12;

      col.h += ((Math.random()*col_range)-(col_range/2))


      return col;
    })
    .attr('fill-opacity', 0)
    // .attr('stroke-opacity', 0)
    .attr('stroke-dasharray', function(){

      return d3.select(this).node().getTotalLength();
    })
    .attr('stroke-dashoffset', function(){
      return d3.select(this).node().getTotalLength();    
    })
    .transition()
    .delay(function(d, i){return i * 40;})
    .duration(1500)
    .attr('stroke-dashoffset', 0)
    .transition()
    .duration(800)
    .attr('fill-opacity', 1)
    .on('end', function(){

      d3.select(this)
        .attr('stroke-dasharray', 0)
    })
    .transition()
    .delay(3000)
    .attr('stroke-opacity', 0)




  // var site = svg.append("g")
  //     .attr("class", "sites")
  //   .selectAll("circle")
  //   .data(sites)
  //   .enter().append("circle")
  //   .attr('fill', '#BBB')
  //   .attr('stroke', '#999')
  //   .attr('stroke-width', 1)
  //   .attr("r", site_r)
  //   .attr("cx", function(d) { return d[0]; })
  //   .attr("cy", function(d) { return d[1]; })
  //   .attr('opacity', 0)
  //   .transition()
  //   .duration(300)
  //   .delay(function(d, i){return i * 50;})
  //   .attr('opacity', 1);
}




</script>


</body>
</html>
